<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Light Green Light</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p class="text" id="text">LOADING..</p>
    <script type="module" src="js/three.min.js"></script>
    <script type="module" src="js/GLTFLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>   
    <script type="module" src="js/main.js"> </script>
 
</body>
</html >